html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,img,dl,dt,dd,ol,ul,li,fieldset,form,label,table,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}
input{font-size:100%;font-family:arial;margin:0;padding:0}
a{border:0;font-size:100%;background:transparent;vertical-align:baseline;margin:0;padding:0}
body .port_land *{font-family:arial;font-weight:400}
body{margin:0;padding:0}
body .clear{clear:both}
.port_land{width:980px;margin:0 auto}
.port_land .aol_hatcontainer{height:25px;background-color:transparent;overflow:hidden}
.port_land .channel_head{height:73px;margin-bottom:8px;background-color:transparent}
.port_land .lands{float:left;width:980px;margin:0 0 4px}
.port_land .lands .landslt{float:left;width:568px;overflow:hidden;margin:0 6px 0 0}
.port_land .lands .landslt .error{height:50px;margin-bottom:8px;background-color:transparent}
.port_land .lands .landslt .brand{position:relative;width:568px;height:58px;background-color:transparent;margin:0;padding:0}
.port_land .lands .landslt .brand img.bk_title{position:absolute;top:0;left:0;width:568px;height:58px;margin:0}
.port_land .lands .landslt .brand img{position:absolute;top:5px;left:5px;margin:0}
.port_land .landsrt{float:left;width:290px}
.port_land .landsrt .log_lead{height:17px;background-color:transparent;font:bold 12px arial;color:#000;text-align:center;overflow:hidden}
.port_land .landslt .prim_promo{position:relative;height:242px;background:transparent none no-repeat;margin:4px 0 0}
.port_land .landslt .prim_promo .img_text{position:absolute;width:260px;top:18px;left:12px;z-index:0}
.port_land .landslt .prim_promo .img_text h3{position:relative;font:normal 20px arial;color:#FAD400}
.port_land .landslt .prim_promo .img_text ul{list-style-type:none;color:#CCCACA;margin:0 0 6px}
.port_land .landslt .prim_promo .img_text ul li{position:relative;line-height:18px;margin:0 0 0 10px}
.port_land .landslt .prim_promo .img_text ul li img{position:relative;top:-2px;left:-8px;width:3px;height:3px;border:0}
.port_land .landslt .prim_promo .img_text .port_button{width:134px;height:18px;top:10px;text-align:center;display:block;-moz-border-radius:2.5px;border-radius:2.5px;cursor:pointer;vertical-align:baseline;font:bold 12px Tahoma!important;background-color:#D4F4C5;_filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFFFFF,endColorStr=#CEF7B6);text-decoration:none;color:#10230F!important;border:solid 1px #79B368!important;padding:5px 0 0}
.port_land .landslt .prim_promo .img_text .port_button:hover{background-color:#BFEBAA;_filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#F9FEF7,endColorStr=#7BED46)}
.port_land .landslt .prim_promo .img_text .port_button:active{background-color:#C6FFA9;_filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#99E576,endColorStr=#F5FCF1)}
.port_land .landslt .prim_promo .splheader{position:absolute;bottom:0;left:12px;width:260px;height:16px;font:bold 12px arial;color:#FAD400;z-index:0}
.port_land .landslt .bottom_bar{position:relative;width:568px;height:45px;background-color:#1D4E89;z-index:0}
.port_land .landslt .bottom_bar .lt_text{float:left;width:218px;height:45px;border-right:1px dashed #CCCACA}
.port_land .landslt .bottom_bar .lt_text p{font:normal 12px arial;color:#CCCACA;width:202px;height:33px;white-space:normal;overflow:hidden;margin:6px 6px 6px 12px}
.port_land .landslt .bottom_bar .rt_text{position:absolute;float:right;right:0;width:353px;margin-top:15px;text-align:center;color:#96DCFA}
.port_land .landslt .bottom_bar .rt_text a{font:bold 12px arial;color:#96DCFA;text-decoration:none}
.port_land .landslt .bottom_bar .rt_text .snslp_pop{position:absolute;top:-149px;width:120px;height:141px;text-align:left;text-decoration:none;color:#000;z-index:3}
.port_land .landslt .bottom_bar .rt_text .snslp_pop img.poptile{position:absolute;top:0;left:0;width:120px;height:140px;z-index:4}
.port_land .landslt .bottom_bar .rt_text .snslp_pop img{position:absolute;top:0;left:0;width:120px;height:80px;z-index:5}
.port_land .landslt .bottom_bar .rt_text .snslp_pop ul{position:absolute;top:78px;left:8px;overflow:hidden;z-index:5;margin:0;padding:0}
.port_land .landslt .bottom_bar .rt_text .snslp_pop ul li{list-style-type:none;font:normal 11px arial;line-height:13px;margin:0;padding:0}
.port_land .landslt .bottom_bar .rt_text .snslp_pop h5{position:absolute;bottom:11px;font:bold 11px arial;z-index:5;margin:0;padding:0 0 0 8px}
.port_land .landslt .bottom_bar .rt_text .snslp_pop1{display:none}
.port_land .landslt .brand img{margin:15px 0 0 10px}
}
body{_height:100%;_overflow-y:auto}
a{cursor:pointer}}
#aol_hat2 form#aolhatform{margin:0 0 0 -1px}
.port_land #bb_ft{margin:-6px 0 0 -2px}
.port_land #bb_header .bb_bl a{position:absolute;left:6px}
.port_land .landslt .bottom_bar .rt_text a:hover,.port_land .footer a:hover{text-decoration:underline}

.port_land .footer{clear: both;height: 60px;text-align: center;padding-top: 10px;background:#f2f2f4;bottom:0;color:#7F7F7F;font-family:Arial;font-size:11px;height:18px;left:0;line-height:8px;position:fixed;width:100%;z-index:2}
.port_land .footer a{color:#7F7F7F;font-family:Arial;font-size:11px;text-decoration:none;display:inline;line-height:12px}
body{_height:100%;_overflow-y:auto}
a{cursor:pointer}
.login {border: 1px solid #E6E6E6;}